{
  "name": "@hga/h-utils",
  "version": "1.0.0",
  "description": "工具库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hga",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "eslint": "^9.1.1",
    "globals": "^15.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.1"
  }
}
